<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anushkis</title>
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/640px-Heart_coraz%C3%B3n.svg.png"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e9e9e9;
        margin: 0;
        padding: 0;
        color: #444;
        background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
      }
      header {
        background-color: #ffafaf;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 3px solid #ff6b6b;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        line-height: 1.8;
        border: 6px solid #ff6b6b;
        border-left-width: 12px;
        border-right-width: 12px;
        border-top: none;
      }
      h1 {
        color: #ff6b6b;
        font-size: 3em;
        margin: 0;
        padding: 10px 0;
        font-family: "Pacifico", cursive;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 20px;
        text-align: justify;
        text-indent: 30px;
      }
      footer {
        text-align: center;
        margin-top: 50px;
        color: #888;
        font-size: 0.9em;
      }
      footer a {
        color: #ff6b6b;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      footer a:hover {
        color: #ffafaf;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ჩემ გოგოს ანუშკის</h1>
    </header>
    <div class="container">
      <p>ჩემო საყვარელო ანანო</p>
      <p>
        ანანო მღებრიშვილო მინდა გითხრა რომ ძალიან მომენატრე და ძალიან მიყვარხარ
        ერთი სული მაქვს როდის გნახავ და ჩაგიკრავ გულში და გაკოცებ.
      </p>
      <p>
        ყოველ დღე შენთან ერთად არის good day და შენს გარეშე bad day იცი როგორ
        მომენატრა შენი ლამაზი ღიმილი? შენი ლამაზი ჩოლკები? შენი დიდი თვალებიიი?.
      </p>
      <p>
        ანანო მღებრიშვილი გოგო რომელზეც ვაბოდებ, მიყვარს, ვგიჟდები იგი მე
        მაგიჟებს, როდესაც მასთან ვარ მე ყველაფერი მავიწყდება და ვშტერდები,
        უბრალოდ შეუდარებელი ხარ მიყვარხარ უზომოთ
      </p>
      <p>
        გეფიცები გამოვკეთდები თუარა გავალთ ერთ დღეს და მთელ 3 კვირას
        ავანაზღაურებ.
      </p>
      <p>Forever yours,</p>
      <p>გიორგი ჩაჩავა</p>
    </div>
    <footer>Made with ❤️ by <a href="#">გიორგი</a></footer>
  </body>
</html>
